<!DOCTYPE html>
<html lang="ja">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158967626-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-158967626-2');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>無料イラスト配布サービス（商用利用可）　| Tertileイラストレーター </title>

    <style>
        body{
            margin: 0 0;
        }

        main{
            margin: 0 2%;
        }

        header p{
            font-size: 50px;
        }

        header img{
            width: 100%;
        }

        h1 {
            position: relative;
            display: inline-block;
            padding: 0 55px;
        }

        h1:before, h1:after {
            content: '';
            position: absolute;
            top: 50%;
            display: inline-block;
            width: 45px;
            height: 1px;
            background-color: black;
        }

        h1:before {
            left:0;
        }
        
        h1:after {
            right: 0;
        }

        .msr_box02 {
            background-color: white;
            width: 230px;
            float: right;
            margin: 0 20px;
            padding: 10px; 
            margin-bottom: 10px; 
            border: 1px solid #333333;
        }

        .msr_box02 a{
            box-sizing: border-box;
            text-decoration: none;
            display:block;
            position: relative;
            transition: 0.2s ease-in-out;
            -o-transition: 0.2s ease-in-out;
            -moz-transition: 0.2s ease-in-out;
            -webkit-transition: 0.2s ease-in-out;
        }

        .msr_box02 p {
            color: black;
            font-size: 13px;
            line-height: 1.6;
        }
            
        .msr_box02 .ttl {
            color: black;
            font-size: 16px;
            font-weight: bold;
            line-height: 1.6;
            padding: 8px 20px 4px 8px;
        }

        .downloadbtn{
            display: inline-block;
            padding: 0.5em 1em;
            text-decoration: none;
            color: #FFF;
            background-image: linear-gradient(#6795fd 0%, #67ceff 100%);
            transition: .4s;
            text-align: center;
        }

        .downloadbtn:hover {
        background-image: linear-gradient(#6795fd 0%, #67ceff 70%);
        }

        .side{
            float: right;
        }

        footer{
            margin: 0 10%;
            clear: both;
            border-top: thick solid black;
            color: black;            
        }

        .SNS{
            float: left;
        }

        .twitter{
            float: right;
            font-family: 'Times';
        }
            
    </style>
</head>
<body>
    <header>
        <img src="Picture/tiles-shapes-2617112_1920.jpg" class="top_img">
    </header>

    <main>
        <div id="main">
            <center><h1>新着</h1></center>
            <div class="side">
                <script async src="https://cse.google.com/cse.js?cx=009990917773250396954:hy3qcho5dpa"></script>
                <div class="gcse-search"></div><br><br>
            </div>
            <ul>
                <div class="msr_box02">
                    <a>
                        <center><img src="Picture/Ballpointpen-Black.png" height="85px" alt="img"/></center>
                        <h3 class="ttl">ボールペン（黒）</h3>
                        <p>黒色のボールペン<br>#文房具<br></p>
                        <a class="downloadbtn" href="http://tertile.html.xdomain.jp/Picture/Ballpointpen-Black.png" download="ボールペン（黒）.png">ダウンロード</a>
                    </a>
                </div>
                <div class="msr_box02">
                    <a>
                        <center><img src="Picture/Ballpointpen-Red.png" height="85px" alt="img"/></center>
                        <h3 class="ttl">ボールペン（赤）</h3>
                        <p>赤色のボールペン<br>#文房具<br></p>
                        <a class="downloadbtn" href="http://tertile.html.xdomain.jp/Picture/Ballpointpen-Red.png" download="ボールペン（黒）.png">ダウンロード</a>
                    </a>
                </div>
                <div class="msr_box02">
                    <a>
                        <center><img src="Picture/Ballpointpen-Blue.png" height="85px" alt="img"/></center>
                        <h3 class="ttl">ボールペン（青）</h3>
                        <p>青色のボールペン<br>#文房具<br></p>
                        <a class="downloadbtn" href="http://tertile.html.xdomain.jp/Picture/Ballpointpen-Blue.png" download="ボールペン（黒）.png">ダウンロード</a>
                    </a>
                </div>
                <div class="msr_box02">
                    <a>
                        <center><img src="Picture/Ballpointpen-Orange.png" height="85px" alt="img"/></center>
                        <h3 class="ttl">ボールペン（オレンジ）</h3>
                        <p>オレンジ色のボールペン<br>#文房具<br></p>
                        <a class="downloadbtn" href="http://tertile.html.xdomain.jp/Picture/Ballpointpen-Orange.png" download="ボールペン（黒）.png">ダウンロード</a>
                    </a>
                </div>
                <div class="msr_box02">
                    <a>
                        <center><img src="Picture/Ballpointpen-SkyBlue.png" height="85px" alt="img"/></center>
                        <h3 class="ttl">ボールペン（水色）</h3>
                        <p>水色のボールペン<br>#文房具<br></p>
                        <a class="downloadbtn" href="http://tertile.html.xdomain.jp/Picture/Ballpointpen-SkyBlue.png" download="ボールペン（黒）.png">ダウンロード</a>
                    </a>
                </div>
                <div class="msr_box02">
                    <a>
                        <center><img src="Picture/Ballpointpen-Green.png" height="85px" alt="img"/></center>
                        <h3 class="ttl">ボールペン（緑）</h3>
                        <p>緑色のボールペン<br>#文房具<br></p>
                        <a class="downloadbtn" href="http://tertile.html.xdomain.jp/Picture/Ballpointpen-Green.png" download="ボールペン（黒）.png">ダウンロード</a>
                    </a>
                </div>
                <div class="msr_box02">
                    <a>
                        <center><img src="Picture/Ballpointpen-Pink.png" height="85px" alt="img"/></center>
                        <h3 class="ttl">ボールペン（ピンク）</h3>
                        <p>ピンク色のボールペン<br>#文房具<br></p>
                        <a class="downloadbtn" href="http://tertile.html.xdomain.jp/Picture/Ballpointpen-Pink.png" download="ボールペン（黒）.png">ダウンロード</a>
                    </a>
                </div>
                <div class="msr_box02">
                    <a>
                        <center><img src="Picture/Eraser.png" height="85px" alt="img"/></center>
                        <h3 class="ttl">消しゴム</h3>
                        <p>シンプルな消しゴム<br>#文房具<br></p>
                        <a class="downloadbtn" href="http://tertile.html.xdomain.jp/Picture/Eraser.png" download="消しゴム.png">ダウンロード</a>
                    </a>
                </div>

                <div class="msr_box02">
                    <a>
                        <center><img src="Picture/Highlighter.png" height="85px" alt="img"/></center>
                        <h3 class="ttl">蛍光ペン</h3>
                        <p>黄色の蛍光ペン<br>#文房具<br></p>
                        <a class="downloadbtn" href="http://tertile.html.xdomain.jp/Picture/Highlighter.png" download="黄色の蛍光ペン.png">ダウンロード</a>
                    </a>
                </div>
            </ul>
        </div>
    </main>

    <footer>
        <div class="SNS">
            <br>
            <!--LINE-->
            <div class="line-it-button" data-lang="ja" data-type="share-a" data-ver="3" data- url="http://azarashi54.html.xdomain.jp/TimeTables.html" data-color="default" data-size="small" data-count="true" style="display: none;"></div>
            <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>
            <!--Twitter-->
            <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><br>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><br>
            <!--Facebook-->
            <iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fazarashi54.html.xdomain.jp%2FTimeTables.html&width=450&layout=standard&action=like&size=small&share=true&height=35&appId" width="450" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe><br>
            <h4>Create By TertileCrystal</h4>
            <img src="Picture/Logo.jpg" alt="alt" width="100px" height="100px">
        </div>
        <div class="twitter">
            <!--公式Twitter-->
            <blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【学生向けウェブアプリ紹介】<br>『timetable』<br>1週間の時間割を保存し、それぞれの教科がそれぞれ<br>どのくらいの割合を占めているかを表に纏めて<br>分かりやすく表示することが出来ます。<br>また、自主学習の予定表も<br>同じように作成することが出来ます。<br>URL<a href="https://t.co/LDZAy0tuB9">https://t.co/LDZAy0tuB9</a><a href="https://twitter.com/hashtag/%E5%AD%A6%E7%94%9F%E5%90%91%E3%81%91?src=hash&amp;ref_src=twsrc%5Etfw">#学生向け</a>　<a href="https://twitter.com/hashtag/%E7%84%A1%E6%96%99%E9%85%8D%E5%B8%83?src=hash&amp;ref_src=twsrc%5Etfw">#無料配布</a> <a href="https://t.co/kT3aFGuEUr">pic.twitter.com/kT3aFGuEUr</a></p>&mdash; Tertile Crystal (@TertileCrystal) <a href="https://twitter.com/TertileCrystal/status/1234671631928160256?ref_src=twsrc%5Etfw">March 3, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </footer>
</body>
</html>